{
  "name": "abhinaya-portfolio",
  "version": "1.0.0",
  "description": "Abhinaya Yarramreddy's personal portfolio website",
  "main": "index.html",
  "scripts": {
    "start": "live-server"
  },
  "keywords": ["portfolio", "Abhinaya", "data analyst", "HTML", "CSS", "JavaScript"],
  "author": "Abhinaya Yarramreddy",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}